<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="2"
         android:padding="20dp">

         <TextView
             android:id="@+id/workingTV"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:lines="2"
             android:maxLines="2"
             android:textColor="@color/white"
             android:textAlignment="textEnd"
             android:textSize="25sp"
             app:layout_constraintBottom_toTopOf="@id/resultsTV"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:id="@+id/resultsTV"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:lines="1"
             android:maxLines="1"
             android:textColor="@color/white"
             android:textAlignment="textEnd"
             android:textSize="40sp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             />

         <TextView
             android:id="@+id/textView"
             android:layout_width="112dp"
             android:layout_height="60dp"
             android:text="Created by: Ravisha  20BCA1249"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.0"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.139" />
     </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    style="@style/buttonRow">

    <Button
        style="@style/buttonNumber"
        android:onClick="allClearAction"
        android:text="AC"
        android:textColor="#256DA5" />

    <Button
        style="@style/buttonNumber"

        android:onClick="backspaceAction"
        android:text="⌫"
        android:textColor="#256DA5" />

    <Button
        style="@style/buttonNumber"
        android:text=" "
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        style="@style/buttonOperator"

        android:text="/"
        android:textColor="#256DA5" />
</LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="7"/>
        <Button
            style="@style/buttonNumber"
            android:text="8"/>
        <Button
            style="@style/buttonNumber"
            android:text="9"
            />

        <Button
            style="@style/buttonOperator"

            android:text="x"
            android:textColor="#256DA5" />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="4"/>
        <Button
            style="@style/buttonNumber"
            android:text="5"/>
        <Button
            style="@style/buttonNumber"
            android:text="6"
            />

        <Button
            style="@style/buttonOperator"

            android:text="-"
            android:textColor="#256DA5" />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="1"/>
        <Button
            style="@style/buttonNumber"
            android:text="2"/>
        <Button
            style="@style/buttonNumber"
            android:text="3"
            />

        <Button
            style="@style/buttonOperator"

            android:text="+"
            android:textColor="#256DA5" />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="."/>
        <Button
            style="@style/buttonNumber"
            android:text="0"/>

        <Button
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:background="#153751"
            android:onClick="equalsAction"
            android:text="="
            android:textAllCaps="false"
            android:textSize="40sp" />

    </LinearLayout>

</LinearLayout>